DB_CONNECT=mongodb+srv://cc0011:0011password@cluster0.t2qdoek.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=237767885373-51s7jnv7t9779of35p41s60bulnhsf83.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

SECRET=THISISMYSECRET

PASSPORT_SECRET=THISISMYTOPSECRET